# Page settings
baseurl = "http://www.taekolehmanphotography.com"
languageCode = "en-us"
title = "Taeko Lehman Photography"
theme = "hugo-elate-theme"

[params]
  
  custom_css = ["css/custom1.css", "css/custom2.css"]

  # Meta
  description = "Taeko Lehman Photography - Portfolio"
  author = "Charlie Lehman"
  email = "taekolehmanphotography@gmail.com"
  # Navigation
  [params.navigation]
    brand = "Taeko Lehman Photography"
    home = "Home"
    work = "Portfolio"
    testimonials = "Testimonials"
    services = "Services"
    about = "About"
    contact = "Contact"

    # You can add custom links before or after the default links
    # Assign a weight to define the order
    
    # prepended links
    #[[menu.prepend]]
    #  url = "http://gohugo.io"
    #  name = "Hugo"
    #  weight = 10

    # postpended links
    #[[menu.postpend]]
    #  url = "http://gohugo.io"
    #  name = "External link"
    #  weight = 10
  
  #Hero section
  [params.hero]
    title = "TAEKO LEHMAN"
    subtitle = 'PHOTOGRAPHY'
 
  # # Intro section
  # # Available icons: http://simplelineicons.com/
  # [params.intro]

  # [[params.intro.item]]
  #   title = "Plan"
  #   description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."
  #   url = "#"
  #   button = "Get In Touch"
  #   icon = "icon-bulb"
  #   img = "img_7.jpg"

  # [[params.intro.item]]
  #   title = "Develop"
  #   description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."
  #   url = "#"
  #   button = "Click Me"
  #   icon = "icon-wrench"
  #   img = "img_8.jpg"

  # [[params.intro.item]]
  #   title = "Launch"
  #   description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."
  #   url = "#"
  #   button = "Why us?"
  #   icon = "icon-rocket"
  #   img = "img_10.jpg"

  # [params.intro.video]
  #   enable = true
  #   title = "Watch the video"
  #   icon = "icon-play2"
  #   url = "https://vimeo.com/channels/staffpicks/93951774"


  # Work section
  [params.work]
    enable = true
    title = "Portfolio"
    description = ""
    footertext = ''

    [[params.work.row]]
      img = "family.jpg"
      alt = "Image2"
      title = "Family Portraits"
      subtitle = ""

    [[params.work.row]]
      img = "seasonal.jpg"
      alt = "Image2"
      title = "Seasonal Sessions"
      subtitle = ""

    [[params.work.row]]
      img = "spec.jpg"
      alt = "Image3"
      title = "Special Occasions"
      subtitle = ""

  # Testimonials section
  #[params.testimonials]
    # enable = False
    # title = "Testimonials"
    # description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."

    # [[params.testimonials.item]]
    #   quote = "&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;"
    #   person = 'Jean Doe, CEO <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span>'
    #   img = "person1.jpg"
    #   alt = "Person1"

    # [[params.testimonials.item]]
    #   quote = "&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.&rdquo;"
    #   person = 'John Doe, Senior UI <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span>'
    #   img = "person2.jpg"
    #   alt = "Person2"

    # [[params.testimonials.item]]
    #   quote = "&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. &rdquo;"
    #   person = 'Chris Nash, Director <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span>'
    #   img = "person3.jpg"
    #   alt = "Person3"
    



  # Services section
  # [params.services]
  #   enable = true
  #   title = "Services"
  #   description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."

  #   [[params.services.item]]
  #     title = "Brand &amp; Strategy"
  #     description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean"
  #     icon = "icon-anchor"

  #   [[params.services.item]]
  #     title = "Web &amp; Interface"
  #     description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean"
  #     icon = "icon-layers2"
  #   [[params.services.item]]
  #     title = "Photo &amp; Video"
  #     description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean"
  #     icon = "icon-video2"

  #     [[params.services.item]]
  #     title = "CMS &amp; eCommerce"
  #     description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean"      
  #     icon = "icon-monitor"

  # About section
  [params.about]
    enable = true
    title = "About"
    background = "taeko.jpg"
    description = ""

    # [[params.about.item]]
    #   name = "Jean Smith"
    #   position = "Web Designer"
    #   description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts"
    #   img = "person1.jpg"
    #   alt = "Person1"
    #   social = [
    #     ["icon-twitter", "#"],
    #     ["icon-facebook", "#"],
    #     ["icon-linkedin", "#"]
    #   ]

    # [[params.about.item]]
    #   name = "Rob Smith"
    #   position = "Web Developer"
    #   description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts"
    #   img = "person2.jpg"
    #   alt = "Person2"
    #   social = [
    #     ["icon-twitter", "#"],
    #     ["icon-facebook", "#"],
    #     ["icon-github", "#"]
    #   ]

    # [[params.about.item]]
    #   name = "Larry Ben"
    #   position = "Web Designer"
    #   description = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts"
    #   img = "person3.jpg"
    #   alt = "Person3"
    #   social = [
    #     ["icon-twitter", "#"],
    #     ["icon-facebook", "#"],
    #     ["icon-dribbble", "#"]
    #   ]      

  # Counters section
  # [params.counters]
  #   enable = true
  #   title = "Stats"
  #   background = "full_image_1.jpg"

  #   [[params.counters.item]]
  #     description = "Finished projects"
  #     icon = "icon-briefcase"
  #     from = 0
  #     to = 89
  #     interval = 50
  #     speed = 5000

  #   [[params.counters.item]]
  #     description = "Lines of code"
  #     icon = "icon-code"
  #     from = 0
  #     to = 2343409
  #     interval = 50
  #     speed = 5000

  #   [[params.counters.item]]
  #     description = "Cups of coffee"
  #     icon = "icon-cup"
  #     from = 0
  #     to = 1302
  #     interval = 50
  #     speed = 5000

  #   [[params.counters.item]]
  #     description = "Happy clients"
  #     icon = "icon-people"
  #     from = 0
  #     to = 52
  #     interval = 50
  #     speed = 5000

  # Contact section
  [params.contact]
    enable = true
    map = false
    title = "Book or Inquire"
    description = "Tell me about your photo needs"

    name = "Name"
    email = "Email"
    phone = "Phone"
    message = "Message"
    button = "Send message"

  # Footer section
  [params.footer]
    enable = false
    copyright = ''
